<!DOCTYPE html>
<html lang="Ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일반화학2</title>

    <style>
        button{
            all :unset;
            background-color: steelblue;
            color: white;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal_overlay{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .modal_contents{
            background-color: white;
            padding: 50px 100px;
            text-align: center;
            position: relative;
            border-radius: 10px;
            width: 40%;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .hidden{
            display: none;
        }
        
    </style>
</head>
<body style="text-align: center;">
    <h1>
        일반화학2 강의평 창입니다. 
    </h1>
    <button id="open">새 강의평 쓰기</button>
    <div class="modal hidden">
        <div class="modal_overlay">
            <div class="modal_contents">
                <h1> 모달 </h1>
                <button> 닫기 </button>
            </div>
        </div>
    </div>

    <div>
        {% for i in gc2 %}
            <H3> {{i.seme}} 수강자 입니다.</H3>
            <div style="border: 1px solid black;"> 
                강의 후기 : {{i.text}} <BR>
                추천 별점 : {{i.score}}
            </div>
        {% endfor %}
    </div>

    <script src="/static/js/modal.js" type = "text/javascript"></script>
</body>
</html>